@import url('https://fonts.googleapis.com/css2?family=Honk&family=League+Spartan:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 50px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: 222;
} 

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-padding {
    padding: 40px 80px;
}

.section-margin {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.02;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.02;
}

body {
    width: 100%;
}

/* header  */

#logo img {
    height: 2em;
    width: 8em;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 70px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9999;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.2s ease;
}

#navbar li a:hover { 
    background-color: #eb4c20 ;
    color: white;
    padding: 8px;
    border-radius: 20px;
}

#navbar li a:hover,
#navbar li a.active {
    background-color: #eb4c20 ;
    color: white;
    padding: 8px;
    border-radius: 20px;
}

/* home page */

#hero {
    background-image: url("./img/hero.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    padding-bottom: 15px;
    color: #eb4c20;
}

#hero button {
    background-color:#eb4c20;
    color: #e3e6f3;
    height: 40px;
    width: 90px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}

#hero button:hover {
    background-color: #e3e6f3;
    color: #1a1a1a;
}

#service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#div {
    height:  500px;
    width: 100%;
    background-color: #eb4c20;
}

#service .free_box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#service .free_box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#service .free_box img{
    width: 100%;
    margin-bottom: 10px;
}
#service .free_box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#service .free_box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#service .free_box:nth-child(3) h6 {
    background-color: #d1d1d1;
}

#service .free_box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#service .free_box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#service .free_box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#products {
    text-align: center;
}

#products .product_container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#products .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#products .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.10);
}

#products .pro img {
    width: 100%;
    border-radius: 20px;
}

#products .pro .description {
    text-align: start;
    padding: 10px 0;
}

#products .pro .description span {
    color: #465b52;
    font-size: 12px;
}

#products .pro .description h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#products .pro .description i {
    font-size: 12px;
    color: gold;
}

#products .pro .description h4 {
    padding-top: 4px;
    font-size: 15px;
    font-weight: 700;
    color: #000000;
}

#products .pro .cart {
    width: 40px;
    height: 40px;
    font-size: 25px;
    line-height: 40px;
    border-radius: 30px;
    background-color: rgba(203, 203, 203, 0.63);
    border: 1px solid #cce7d0;
    font-weight: 500;
    color: #000000;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

#products .pro .like {
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    border-radius: 30px;   
    background-color: rgba(203, 203, 203, 0.63); 
    border: 1px solid #cce7d0;
    font-weight: 500;
    color: #000000;
    position: absolute;
    bottom: 10px;
    right: 60px;
}

#products .pro .like:hover { 
    border: white;
    background-color: rgba(0, 0, 0, 0); 
    color: red;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/banner1.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background-color: #eb4c20;
    color: #fff;
}

#ad-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#ad-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/bannerbox1.png);
    min-width: 49%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#ad-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#ad-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#ad-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#ad-banner .banner-box:hover button {
    background-color: #fff;
    color: #000;
}

#ad-banner .banner-box:nth-child(2) {
    background-image: url(img/banner/bannerbox2.png);
}

#text-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#text-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/tbanner1.png);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#text-banner h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

#text-banner h3 {
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}

#text-banner .banner-box:nth-child(2) {
    background-image: url(img/banner/tbanner2.png);
}

#text-banner .banner-box:nth-child(3) {
    background-image: url(img/banner/tbanner3.png);
}

#newsletter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-image: url(img/banner/newslwtter.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    font-size: 14px;
    padding: 0 1.25em;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #eb4c20;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#footer_logo {
    height: 3.5em;
    width: 8em;
    margin-bottom: 30px;
}

#footer .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

#footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

#footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

#footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

#footer .follow {
    margin-top: 20px;
}

#footer .follow i {
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;
}

#footer .column_install .app {
    border: 1px solid #1d1d1d26;
    border-radius: 6px;
}

#footer .column_install img {
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer a:hover,
#footer i:hover {
    color: #eb4c20;
}

#footer .copyright {
    width: 100%;
    text-align: center;
}



/* shop */

#sBanner{
    width: 100%;
    height: 40vh;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column ;
    background-image: url(img/banner/sbanner1.png);
    background-position: center;
    padding: 14px;
    background-size: cover;
}

#sBanner h2,
#sBanner p {
    color: #fff;
}

#pageination {
    text-align: center;    
}

#pageination a{
    text-decoration: none;
    background-color: #eb4c20;
    color: #fff;
    font-weight: 500;
    padding: 15px 20px;
    border-radius: 20%;
}

/* single product  */ 

#productDetails {
    display: flex;
    margin-top: 20px;
}

#productDetails .singleProductImage{
    width: 40%;
    margin-right: 50px;
}

.smallImgGroup {
    display: flex;
    justify-content: space-between;

}

.smallImgCoiumn {
    flex-basis: 24%;
    cursor: pointer;
}

#productDetails .singleProductDetails {
    width: 50%;
    padding: 30px;
}

#productDetails .singleProductDetails h4 {
    padding-top: 20px;
}

#productDetails .singleProductDetails h2 {
    font-size: 1.4em;
}

#productDetails .singleProductDetails select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#productDetails .singleProductDetails input {
    width: 45px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#productDetails .singleProductDetails button {
    background-color: #eb4c20;
    color: #fff;
}

#productDetails .singleProductDetails p {
    line-height: 25px;

}

/* blog */

#bBanner{
    width: 100%;
    height: 30vh;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column ;
    background-image: url(img/banner/bbanner.png);
    background-position: center;
    padding: 14px;
    background-size: cover;
}

#bBanner h2,
#bBanner p {
    color: #fff;
}

#blog {
    padding: 120px 15px 0 110px;
}

#blog .blogbox {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blogImg {
    width: 30%;
    height: 300px;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#blog .blogDetails {
    width: 50%;
}

#blog .blogDetails a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 600;
    position: relative;
    transition: 0.03s;
}

#blog .blogDetails a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 5px;
    right: -70px;
}

#blog .blogDetails a:hover {
    color: #eb4c20;
}

#blog .blogDetails a:hover::after {
    background-color: #eb4c20;
}

#blog .blogbox h1 {
    position: absolute;
    top: -40px;
    left: 10px;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* about */

#aBanner{
    width: 100%;
    height: 30vh;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column ;
    background-image: url(img/about/banner.png);
    background-position: center;
    padding: 14px;
    background-size: cover;
}

#aBanner h2,
#aBanner p {
    color: #fff;
}

#aboutHead {
    display: flex;
    align-items: center;
}

#aboutHead img {
    width: 50%;
    height: auto;
}

#aboutHead div {
    padding-left: 40px;
}

#aboutHead marquee {
    background-color: #ccc;
}

#aboutApp {
    text-align: center;
}

#aboutApp .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;

}

#aboutApp .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contactUs */

#cBanner{
    width: 100%;
    height: 30vh;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column ;
    background-image: url(img/about/banner.png);
    background-position: center;
    padding: 14px;
    background-size: cover;
}

#cBanner h2,
#cBanner p {
    color: #fff;
}

#contactDetails {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contactDetails .conDetails {
    width: 40%;
}

#contactDetails .conDetails span,
#fromDetails form span {
    font-size: 12px;
}

#contactDetails .conDetails h2,
#fromDetails form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contactDetails .conDetails h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contactDetails .conDetails li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contactDetails .conDetails li i{
    font-size: 14px;
    padding-right: 22px;
}

#contactDetails .conDetails li p{
    font-size: 14px;
    margin: 0;
}

#contactDetails .map {
    width: 55%;
    height: 400px;
}

#contactDetails .map iframe{
    width: 100%;
    height: 100%;
}

#fromDetails {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#fromDetails form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

#fromDetails form input,
#fromDetails form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#fromDetails form button {
    background-color: #eb4c20;
    color: #fff;
}

#fromDetails .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#fromDetails .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#fromDetails .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#fromDetails .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;   
}

/* cart  */

#cartItems .table{
    overflow-x: auto;
    display: block;
    white-space: nowrap;
}

#cartItems table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cartItems table img {
    width: 70px;
}

#cartItems table td:nth-child(1),
#cartItems table td:nth-child(2),
#cartItems table td:nth-child(3),
#cartItems table td:nth-child(4),
#cartItems table td:nth-child(5),
#cartItems table td:nth-child(6) {
    width: 100px;
    text-align: center;
}

#cartItems table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cartItems table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
    
}

#cartItems table thead td {
    font-weight: 700;
    font-size: 13px;
    padding: 18px 0;
    text-transform: uppercase;
}

#cartItems table tbody tr td {
    padding: 15px;
}

#cartItems  .remove {
    color: #000;
    font-size: 25px;
}

#cartAdd {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon  h3,
#subtotal h3 {
    padding: 15px 10px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
    background-color: #eb4c20;
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%; 
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}



/* media query */

@media(max-width:820px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0);
        padding: 80px 0 0 10px;
        transition: 0.05 ease;
    }
    #navbar li {
        margin-bottom: 25px;
    }

    #navbar.active {
        right: 0px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        right: 30px;
        color: #222;
        font-size: 30px;
    }

    #cart {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #service {
        justify-content: center;
    }

    #service .free_box {
        margin: 15px 15px;
    }

    #products .product_container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
    }

    #products .pro {
        margin: 0 15px;
    }

    #banner {
        height: 20vh;
    }

    #ad-banner .banner-box{
        min-width: 100%;
        height: 30vh;
        margin-top: 5px;
    }

    #text-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #bBanner {
        height: 20vh;
    }

    #aboutHead img {
        height: 350px;
    }

    #fromDetails {
        padding: 30px;
        margin: 20px;
    }

    #fromDetails form {
        width: 60%;
    }

    #fromDetails .people {
        padding-top: 80px;
    }

    #newsletter .form {
        width: 70%;
    }
}


@media(max-width:1240px) {
    .section-padding {
        padding: 20px;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #service {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #service .free_box {
        margin: 15px 15px;
    }

    #products .product_container {
        display: flex;
        width: 100%;
        /* justify-content: space-between; */
        flex-wrap: wrap;
    }

    #products .pro {
        margin: 15px 15px;
    }

    #banner {
        height: 30vh;
    }

    #sBanner {
        max-height: 25vh;
    }

    #ad-banner .banner-box{
        min-width: 100%;
        height: 30vh;
        margin-top: 5px;
    }

    #text-banner {
        padding: 0 21px;
    }

    #text-banner .banner-box{
        width: 30%;
        height: 30vh;
    }

    #bBanner {
        height: 20vh;
    }

    #newsletter .form {
        width: 70%;
    }

    #fromDetails .people {
        padding-top: 80px;
    }

    #fromDetails form {
        width: 60%;
    }

    #footer .column, .column_install{
        margin: 10px;
    }
}

@media(max-width:477px) {
    .section-padding {
        padding: 20px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0);
        padding: 80px 0 0 10px;
        transition: 0.05 ease;
    }
    #navbar li {
        margin-bottom: 25px;
    }

    #navbar.active {
        right: 0px;
    }

    #header {
        padding: 15px 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        right: 30px;
        color: #222;
        font-size: 30px;
    }

    #cart {
        display: none;
    }

    #sBanner {
        max-height: 20vh;
        background-repeat: no-repeat;
    }

    #hero {
        height: 60vh;
        padding: 0 20px;
        background-position: 55%;
    }
    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #service .free_box {
        width: 155px;
        margin: 0 15px 15px 0;

    }

    #productDetails {
        display: flex;
        flex-direction: column;
    }

    #productDetails .singleProductImage {
        min-width: 100%;
    }

    #productDetails .singleProductDetails {
        min-width: 100%;
    }

    #products .product_container {
        width: 100%;
    }

    #products .pro {
        width: 100%;
        margin: 0 0 15px 0;
    }

    #banner {
        height: 30vh;
    }

    #ad-banner .banner-box{
        min-width: 100%;
        height: 30vh;
        margin-top: 5px;
    }

    #text-banner {
        padding: 0 20px;
    }
    #text-banner .banner-box{
        margin: 5px 0;
    }

    #bBanner {
        max-height: 20vh;
    }

    #blog {
        padding: 90px 15px 0 20px;
    }

    #blog .blogbox {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    
    #blog .blogImg {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blogDetails {
        width: 100%;
    }

    #aboutHead {
        display: flex;
        flex-direction: column;
    }

    #bBanner {
        max-height: 15vh;
    }

    #aboutHead img {
       width: 100%;
    }

    #aboutHead div {
        padding: 0px;
    }

    #aboutHead h2{
        padding-top: 10px;
    }

    #service {
        margin-left: 18px;
    }

    #aboutApp .video {
        width: 90%;
        height: 100%;
        margin-top: 0px;
    }

    #contactDetails {
        flex-direction:column ;
    }

    #contactDetails .conDetails,
    #contactDetails .map {
        width: 100%;
    }

    #fromDetails {
        padding: 10px;
        flex-direction: column;
    }

    #fromDetails form {
        width: 100%;
    }

    #fromDetails .people {
        padding-top: 50px;
    }

    #cartItems {
        display: initial;
    }

    #cartAdd {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
    }

    #newsletter .form {
        width: 90%;
    }
}